<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o VIP+, você pode aproveitar o VIP+ e MVP.</h1>
            <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.servemine.com.br" class="container__botao">Assine por 12x de R$ 120,00* MVP</a>
            <a href="www.servemine.com.br" class="container__botao botao_secundario">Assinar somente o VIP+</a>
            <p class="container__aviso">*o preço pode variar caso a assinatura seja em outros planos</p>
        </div>
    </section>
    <section class="container secundario">
        <img src="img/pvp1.png" alt="com beneficios bons para seu pvp" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">jogue do seu jeito</h2>
            <p class="descricao__texto">Aproveite VIP+ ou MVP para ter beneficios unicos.</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o VIP+</a>
        </div>
        <img src="img/pvp2.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível varios kit para pvp</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/espada.png" alt="espada no inicio">
                <h3 class="lista__item">espada</h3>
            </li>
            <li>
                <img src="img/armaduradima.png" alt="armadura diamande">
                <h3 class="lista__item">armadura diamande</h3>
            </li>
            <li>
                <img src="img/escudo.png" alt="escudo">
                <h3 class="lista__item">escudo</h3>
            </li>
        </ul>
    </section>
    <footer class="rodape">
        <img src="img/logo.png" alt="VIP+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">kit</a>
            </li>
            <li class="lista__link">
                <a href="#">termos de uso</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2024 servemine, VIP+ e Alura MVP. Todos os direitos reservados. Serviço de
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">VIP+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
            serviço VIP+</p>
    </footer>
</body>

</html>